# -LAB5_20192434

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/laboratorio05/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/laboratorio05/: ConfiguracionActivity.java  MainActivity.java  MedicamentoActivity.java  Medication.java  MedicationAdapter.java  MedicationReminderReceiver.java  MotivationalReminderReceiver.java  RegistrarMedicamentoActivity.java
app/src/main/res/drawable/: frequency_background.xml  ic_capsule.xml  ic_delete.xml  ic_heart.xml  ic_injection.xml  ic_medication.xml  ic_medication_empty.xml  ic_pill.xml  ic_syrup.xml
app/src/main/res/layout/: activity_configuracion.xml  activity_main.xml  activity_medicamento.xml  activity_registrar_medicamento.xml  item_medication.xml
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/test/java/com/example/laboratorio05/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
